apply plugin: 'cpp'

model {
    buildTypes {
        debug
        release
    }

    toolChains{
      gcc(Gcc)
      {

      }
    }

    components{
     znoise(NativeLibrarySpec){
    		binaries.all {
            cppCompiler.args "-std=c++11"
        }
    	}
      main(NativeExecutableSpec){
        binaries.all {
          cppCompiler.args "-std=c++11"
          lib library: "znoise"
        }
	   }
   }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
